[Main]
DocRootUrl =https://tdalon.blogspot.com/
;DocRootUrl = https://tdalon.blogspot.com/
Domain =
TenantName =
VLCExe = D:\DSUsers\uid41890\PortableApps\VLCPortable\VLCPortable.exe
ProxyServer=n/a
[MicrosoftTeams]
TeamsMentionPersonalize = True
TeamsCustomBackgroundsLibrary = https://continental.sharepoint.com/:f:/r/teams/team_10000035/Shared Documents/Collaborate/TEAMS Background Pictures
TeamsOnly =1

[Connections]
ConnectionsName=ConNext
ConnectionsRootUrl=
[ConnectionsIcons]
; used for IntelliPaste in Connections
; if icon is commented no icon will be used for this type (you won't be asked if you want to use one or not)
pdfFileIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/7b11d30f-3466-4ae8-bc8d-aa0142b97a43/media/file_pdf_32.png
docFileIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/33d68d56-135e-4523-8972-3f68147fde45/media/file_word_32.png
xlsFileIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/361e94ae-1757-4cf0-a738-6e9c79a15382/media/file_excel_32.png
pptFileIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/f9bb49c5-36a3-4a6c-980a-6bb990a5b275/media/file_powerpoint_32.png
xmindFileIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/29684d41-e976-4789-98af-3401e62fd350/media/file_xmind_32.png
SharepointIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/b19ef8d5-10df-4ab3-b3a0-8755b9d465e6/media/icon_sharepoint_32.png
;WikiIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/87249fa7-87f8-4977-b511-6c49a1597e31/media/wikis_32.jpg
;BlogIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/86294b7e-e53c-40eb-86f2-15fd1fb15d15/media/blogs_32.jpg
;ForumIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/40c7179e-68ca-4bb9-a27d-92d5216b8b0c/media/forums_32.jpg
GistIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/eae4406a-74e2-4bd2-875f-4bd6f77794be/media/gist_logo_32.png
GithubIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/fe94214a-94b2-4120-8946-aa11d0824339/media/GitHub-Mark_32.png
ConfluenceIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/e685a0cd-b01a-497d-b8ce-783835de49c5/media/confluence-space-logo-32.png
JiraIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/52d21782-216b-4382-9799-9d4c3b4b50a5/media/jira_logo_32.png
StreamIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/74d6108e-035e-4418-bad0-92ee8a628dc8/media/ms_stream_32.png
TeamsIcon = https://connext.conti.de/files/form/anonymous/api/library/ffd279a0-2764-46bb-a8ec-b1aa3c713072/document/9210dee5-90f4-41f2-a71b-6f2f2aec3537/media/ms_teams_32.png
[Parameters]
TeamsMentionDelay = 1300
